Info_Anzeige/GUI/ConnectionPage.xaml

<Page x:Class="Info_Anzeige.GUI.ConnectionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:MyNamespace="clr-namespace:CustomUserControls;assembly=CustomUserControls" 
  xmlns:klassen="clr-namespace:Info_Anzeige.Klassen" 
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Title="LoadingPage">
    <Page.DataContext>
        <klassen:ConnectionString/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ressourcen\styles.xaml"/>
                <ResourceDictionary Source="..\ressourcen\icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderThickness="0,1,0,1" BorderBrush="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Style="{StaticResource RoundCornerBorder}" VerticalAlignment="Center" Background="White"
                    MaxWidth="350" MinWidth="200">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7"
                                      ShadowDepth="7"
                                      Direction="315"
                                      Color="#DDDDDD"/>
                </Border.Effect>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,1.5,15,1.5">
                    <Label Content="Serververbindung" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                    <MyNamespace:borderTextboxWithTitle x:Name="NameBox"  myFontSize="14" Title="DB Name" myText="{Binding Path=DatenbankName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="AdressBox" myFontSize="14"  Title="IP-Adresse" myText="{Binding Path=IpAdresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="PortBox" myFontSize="14" Title="Port" myText="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="UserBox" myFontSize="14" Title="Login Name" myText="{Binding Path=BenutzerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="PasswortBox" myFontSize="14" Title="Passwort" myText="{Binding Path=Passwort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>


                    <MyNamespace:ProjektBorderButton x:Name="VerbindenButton" BContent="Verbinden" RoundCornerButtonBackground="#ffc987"
                                                     Margin="0,20" FontSize="14" FontWeight="Bold" Click="VerbindenButton_Click"
                                                     HorizontalAlignment="Right" Width="100" RoundCornerButtonForeground="White"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
