Info_Anzeige/GUI/ConnectionPage.xaml

<Page x:Class="Info_Anzeige.GUI.ConnectionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:MyNamespace="clr-namespace:CustomUserControls;assembly=CustomUserControls" 
  xmlns:klassen="clr-namespace:Info_Anzeige.Klassen" 
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Title="LoadingPage">
    <Page.DataContext>
        <klassen:ConnectionString/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ressourcen\styles.xaml"/>
                <ResourceDictionary Source="..\ressourcen\icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderThickness="0,1,0,1" BorderBrush="White">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Style="{StaticResource RoundCornerBorder}" VerticalAlignment="Center" Background="White" Width="200">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,2,2">
                    <Label Content="CONNECTION" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                    <MyNamespace:borderTextboxWithTitle x:Name="NameBox" Title="DB Name" myText="{Binding Path=DatenbankName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="AdressBox" Title="IP-Adresse" myText="{Binding Path=IpAdresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="PortBox" Title="Port" myText="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="UserBox" Title="Login Name" myText="{Binding Path=BenutzerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MyNamespace:borderTextboxWithTitle x:Name="PasswortBox" Title="Passwort" myText="{Binding Path=Passwort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <MyNamespace:ProjektBorderButton x:Name="VerbindenButton" BContent="Verbinden" Background="White" 
                                                     Margin="0,10" FontSize="14" FontWeight="Bold" Click="VerbindenButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
