Info_Anzeige/GUI/LoadingPage.xaml

<Page x:Class="Info_Anzeige.GUI.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_Anzeige.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ressourcen\styles.xaml"/>
                <ResourceDictionary Source="..\ressourcen\icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderThickness="0,1,0,1" BorderBrush="White">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource RoundCornerBorder}" VerticalAlignment="Center" Background="White" Width="200">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,2,2" MinHeight="250">
                    <Label Content="LOADING" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBlock MinWidth="100" MinHeight="150" Margin="0,10,0,0">
                        
                    </TextBlock>
                    <Image Source="{StaticResource di_loadingcircle_xaml}" Height="30" Width="30" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
