Info_Anzeige/GUI/LoadingPage.xaml

<Page x:Class="Info_Anzeige.GUI.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MyNamespace="clr-namespace:CustomUserControls;assembly=CustomUserControls" 
      xmlns:local="clr-namespace:Info_Anzeige.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ressourcen\styles.xaml"/>
                <ResourceDictionary Source="..\ressourcen\icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderThickness="0,1,0,1" BorderBrush="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Style="{StaticResource RoundCornerBorder}" VerticalAlignment="Center" Background="White"
                    MaxWidth="350" MinWidth="200">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7"
                          ShadowDepth="7"
                          Direction="315"
                          Color="#DDDDDD"/>
                </Border.Effect>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,1.5,15,1.5">
                    <Label Content="Anmelden" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Image Source="{StaticResource di_loadingcircle_xaml}" Height="40"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Page>
