Info_Anzeige/GUI/Login.xaml

<Page x:Class="Info_Anzeige.GUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_Anzeige.GUI"
      xmlns:l="clr-namspace:InfoAnzeige.Klassen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ressourcen\styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderThickness="2" BorderBrush="White">
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource RoundCornerBorder}" BorderBrush="Black" VerticalAlignment="Center">
                <ListBox  HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <Label Content="LOGIN" FontSize="16" FontWeight="Bold"/>

                    <Label Content="Name"/>
                    <TextBlock x:Name="benutzerName" Width="100" FontSize="12"/>

                    <Label Content="Passwort"/>
                    <TextBlock x:Name="benutzerPasswort" Width="100" FontSize="12"/>

                </ListBox>
            </Border>
        </Grid>
    </Border>
</Page>
