Info_Anzeige/GUI/Login.xaml

<Page x:Class="Info_Anzeige.GUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_Anzeige.GUI"
      xmlns:l="clr-namspace:InfoAnzeige.Klassen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ressourcen\styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderThickness="2" BorderBrush="White">
        <Grid Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource RoundCornerBorder}" VerticalAlignment="Center" Background="White" Width="200">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,2,2" MinHeight="250">

                    <Label Content="LOGIN" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    
                    <Label Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Border Style="{StaticResource RoundCornerBorder}" BorderThickness="2" HorizontalAlignment="Center">
                        <TextBox x:Name="benutzerName" Width="100" FontSize="12" HorizontalContentAlignment="Center" BorderThickness="0" Margin="2,2,2,2"/>
                    </Border>
                    
                    <Label Content="Passwort" HorizontalContentAlignment="Center"/>
                    <Border Style="{StaticResource RoundCornerBorder}" BorderThickness="2" HorizontalAlignment="Center">
                        <TextBox x:Name="benutzerPasswort" Width="100" FontSize="12" HorizontalContentAlignment="Center" BorderThickness="0" Margin="2,2,2,2"/>
                    </Border>
                    

                    <Border Style="{StaticResource RoundCornerBorder}" Margin="0,50,0,0" Background="LightGray">
                        <Button Content="Anmelden" Margin="2,2,2,2" BorderThickness="0" Background="LightGray"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
