CustomUserControls/ressourcen/styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<!--Datei um das Aussehen von GUI-Elementen zu definieren-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Main Grid Style-->
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <!-- Button Styles-->

    <!-- Button Style Login-->
    <Style x:Key="DarkmodeButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!-- Frame Button UI Control-->
    <Style x:Key="FramUIButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>

    <!-- Border Styles-->

    <!-- Round Corner Border Login-->
    <Style x:Key="RoundCornerBorderGray" TargetType="Border">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="RoundCornerBorderBlack">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    
    <!-- RoundCornerButton -->
    <Style x:Key="RoundCornerButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" 
                        BorderThickness="2"
                        BorderBrush="Black"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>