CustomUserControls/borderTextboxWithTitle.xaml

<UserControl x:Class="CustomUserControls.borderTextboxWithTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomUserControls"
      mc:Ignorable="d" x:Name="myTextBoxWithTitle">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\ressourcen\styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding ElementName=myTextBoxWithTitle, Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Foreground="Black" VerticalContentAlignment="Bottom" FontSize="11" FontWeight="Bold"/>

        <Border Grid.Row="1" Style="{StaticResource RoundCornerBorderBlack}" Background="{Binding ElementName=myTextBoxWithTitle , Path=myBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox  
                Text="{Binding ElementName=myTextBoxWithTitle, Path=myText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Background="{Binding ElementName=myTextBoxWithTitle , Path=myBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="11" BorderThickness="0" Margin=" 1.5" TextAlignment="Center">
            </TextBox>
        </Border>
        

    </Grid>
</UserControl>
