Info_Anzeige/MainWindow.xaml

<Window x:Class="Info_Anzeige.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_Anzeige"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="MainFramne"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ressourcen/icons.xaml"/>
                <ResourceDictionary Source="ressourcen/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid x:Name="FrameGrid" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Projekt: Anzeigetafel" FontSize="16" FontWeight="Bold"/>
            </WrapPanel>

            <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center">
                
                <Button Style="{StaticResource FramUIButton}">
                    <Image Source="{StaticResource di_minimize_xaml}" Stretch="Fill" Margin="5,5,5,0" Height="2" VerticalAlignment="Bottom"/>
                </Button>

                <Button Style="{StaticResource FramUIButton}" Visibility="Visible">
                    <Image Source="{StaticResource di_normalwindow_xaml}" Stretch="Fill" Margin="5,5,5,5"/>
                </Button>

                <Button Style="{StaticResource FramUIButton}" Visibility="Collapsed">
                    <Image Source="{StaticResource di_maximize_xaml}" Stretch="Fill" Margin="5,5,5,5"/>
                </Button>

                <Button Style="{StaticResource FramUIButton}" Click="Exit_Click">
                    <Image Source="{StaticResource di_smallcloseicon_xaml}" Stretch="Fill" Margin="5,5,5,5"/>
                </Button>
                
            </WrapPanel>

            <Frame x:Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,31,0,0" Grid.RowSpan="2" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Border>
</Window>
