Info_Anzeige/MainWindow.xaml

<Window x:Class="Info_Anzeige.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:CustomUserControls;assembly=CustomUserControls"
        xmlns:local="clr-namespace:Info_Anzeige"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="MainWindowFrame"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None" MinHeight="450" MinWidth="800">
    <Window.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ressourcen/icons.xaml"/>
                <ResourceDictionary Source="ressourcen/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid x:Name="FrameGrid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <MyNamespace:NavigationTop x:Name="MyNavigation" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" MyTitle="Info Anzeige"
                                       MinVisibility="Visible" MaxVisibility="Collapsed"
                                       ExitClick="NavigationTop_ExitClick"
                                       MinimizeClick="NavigationTop_MinimizeClick"
                                       MaximizeClick="NavigationTop_MaximizeClick"
                                       WindowClick="NavigationTop_WindowClick"/>

            <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Border>
</Window>
